# wechatyai-bot

./: README.md  pom.xml
src/main/java/com/smwsk/bot/: BotApplication.java
src/main/java/com/smwsk/bot/config/: InitBotConfig.java
src/main/java/com/smwsk/bot/constant/: SysConstant.java
src/main/java/com/smwsk/bot/controller/: BotController.java  BotServiceTestController.java
src/main/java/com/smwsk/bot/entity/: ApiResultEnum.java  RespMsg.java  XwRespMsg.java
src/main/java/com/smwsk/bot/enums/: AnswerTypeEnum.java  RespMsgEnum.java
src/main/java/com/smwsk/bot/service/: FriendShipService.java  TianQingService.java  WaterService.java
src/main/java/com/smwsk/bot/task/: BotThread.java  ContactMsgThread.java  RoomMsgThread.java  SmallWeiTask.java
src/main/java/com/smwsk/bot/util/: FreeMarkUtil.java  HttpUtil.java  MessageProcessingUtils.java  MsgUtils.java  XwUtils.java
src/main/resources/: application.properties
src/main/resources/ftl/: musicMsg.ftl  newsMsg.ftl
src/test/java/com/smwsk/bot/: BaseTestConfig.java  BotApplicationTests.java  TcpScanner.java
src/test/java/com/smwsk/bot/task/: TianQingServiceTest.java
