server.port=7001

wechat.token=puppet_padplus_xxx
# 小微平台申请
xiaowei.token=xxx
xiaowei.evn=online
# 天行api申请
tianxing.apiKey= xxxx

spring.freemarker.check-template-location=true 
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.cache=true
spring.freemarker.suffix=.ftl
spring.freemarker.content-type=*/*