server.port=7001

wechat.token= your token
# 小微平台申请
xiaowei.token=xxx
xiaowei.evn=online
# 天行api申请
tianxing.apiKey= xxxx
xiaomi.token=8LWrysKzlZTeEbSnDw+Vvp0uDPoGd5Od9wZRPRvq6kgGJxIC4fpLfNKWcOaSYrx1EGU2bN+dVZapwp1YEN9/fLQIwzn2wH+T70PKj/7rHdI3r78LC2+140Muy8HgL5ROAf/rzBorJYRQ3A3SxgT6s7x17drdoGkgsb27WodmWXg45dtb+lduxQD3F0o+sgCzE9sGcqq1xBvwuCz28vthvVqmLqww9BWcBu/0WXki2FAa3As/mmFfebXjMpkJgoOU/t5Dn7oE7sYsvpftXz/heYXznW4/H8UCMzK5CK3dees=;
spring.freemarker.check-template-location=true 
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.cache=true
spring.freemarker.suffix=.ftl
spring.freemarker.content-type=*/*